# ConnIdADBundle

./: .travis.yml  LICENSE  NOTICE  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml  pr.yml
src/assemble/: connector.xml
src/main/java/net/tirasa/connid/bundles/ad/: ADConfiguration.java  ADConfigurationBeanInfo.java  ADConnection.java  ADConnector.java
src/main/java/net/tirasa/connid/bundles/ad/authentication/: ADAuthenticate.java
src/main/java/net/tirasa/connid/bundles/ad/crud/: ADCreate.java  ADDelete.java  ADUpdate.java
src/main/java/net/tirasa/connid/bundles/ad/schema/: ADSchema.java  ADSchemaBuilder.java
src/main/java/net/tirasa/connid/bundles/ad/search/: ADDefaultSearchStrategy.java  ADPagedSearchStrategy.java  ADSearch.java  ADSimplePagedSearchStrategy.java  ADVlvIndexSearchStrategy.java
src/main/java/net/tirasa/connid/bundles/ad/sync/: ADSyncStrategy.java  USNSyncStrategy.java
src/main/java/net/tirasa/connid/bundles/ad/util/: ADGuardedPasswordAttribute.java  ADUtilities.java  DeletedControl.java  DirSyncControl.java  DirSyncUtils.java  ExtendedSearchControl.java  TrustAllSocketFactory.java  TrustAllTrustManager.java
src/main/java/org/connid/ad/: ADConfiguration.java  ADConfigurationBeanInfo.java  ADConnection.java  ADConnector.java  ADDefaultSearchStrategy.java  ADLdapSearch.java  ADSimplePagedSearchStrategy.java  ADVlvIndexSearchStrategy.java
src/main/java/org/connid/ad/authentication/: ADAuthenticate.java
src/main/java/org/connid/ad/crud/: ADCreate.java  ADDelete.java  ADUpdate.java
src/main/java/org/connid/ad/schema/: ADSchema.java  ADSchemaBuilder.java
src/main/java/org/connid/ad/search/: ADDefaultSearchStrategy.java  ADSearch.java  ADSimplePagedSearchStrategy.java  ADVlvIndexSearchStrategy.java
src/main/java/org/connid/ad/sync/: ADSyncStrategy.java  DirSyncSyncStrategy.java
src/main/java/org/connid/ad/util/: ADGuardedPasswordAttribute.java  ADUtilities.java  DeletedControl.java  DirSyncControl.java  DirSyncUtils.java  ExtendedSearchControl.java  TrustAllSocketFactory.java  TrustAllTrustManager.java
src/main/java/org/connid/bundles/ad/: ADConfiguration.java  ADConfigurationBeanInfo.java  ADConnection.java  ADConnector.java
src/main/java/org/connid/bundles/ad/authentication/: ADAuthenticate.java
src/main/java/org/connid/bundles/ad/crud/: ADCreate.java  ADDelete.java  ADUpdate.java
src/main/java/org/connid/bundles/ad/schema/: ADSchema.java  ADSchemaBuilder.java
src/main/java/org/connid/bundles/ad/search/: ADDefaultSearchStrategy.java  ADSearch.java  ADSimplePagedSearchStrategy.java  ADVlvIndexSearchStrategy.java
src/main/java/org/connid/bundles/ad/sync/: ADSyncStrategy.java
src/main/java/org/connid/bundles/ad/util/: ADGuardedPasswordAttribute.java  ADUtilities.java  DeletedControl.java  DirSyncControl.java  DirSyncUtils.java  ExtendedSearchControl.java  TrustAllSocketFactory.java  TrustAllTrustManager.java
src/main/resources/net/tirasa/connid/bundles/ad/: Messages.properties  Messages_it.properties
src/main/resources/org/connid/ad/: Messages.properties  Messages_it.properties
src/main/resources/org/connid/bundles/ad/: Messages.properties  Messages_it.properties
src/test/java/net/tirasa/connid/bundles/ad/: AbstractTest.java  AnyObjectTest.java  BasicFeaturesTest.java  GroupTest.java  TestUtil.java  UserTest.java
src/test/java/net/tirasa/connid/bundles/ad/crud/: AnyObjectCrudTestITCase.java  GroupCrudTest.java  GroupCrudTestITCase.java  SchemaTest.java  SchemaTestITCase.java  UserCrudTest.java  UserCrudTestITCase.java
src/test/java/net/tirasa/connid/bundles/ad/sync/: SyncAnyObjectTestITCase.java  SyncGroupTest.java  SyncGroupTestITCase.java  SyncUserTest.java  SyncUserTestITCase.java  USNSyncUserTest.java  USNSyncUserTestITCase.java
src/test/java/org/connid/ad/: AbstractTest.java  BasicFeaturesTest.java
src/test/java/org/connid/ad/crud/: CrudTest.java  Issue28Test.java
src/test/java/org/connid/ad/sync/: SyncTest.java
src/test/java/org/connid/bundles/ad/: AbstractTest.java  BasicFeaturesTest.java  GroupTest.java  TestUtil.java  UserTest.java
src/test/java/org/connid/bundles/ad/crud/: CrudTest.java  GroupCrudTest.java  SchemaTest.java  UserCrudTest.java
src/test/java/org/connid/bundles/ad/sync/: SyncGroupTest.java  SyncTest.java  SyncUserTest.java
src/test/resources/: ad.properties  ad.properties.tirasa
src/test/resources/docker/tirasaad/: Dockerfile  capoz.ldif  fabio.ldif  gigi.ldif  samba-ad-run.sh  samba-ad-setup.sh  single-value.ldif
src/test/resources/docker/tirasaad/tls/: ca.pem  cert.pem  key.pem
